/* start glabal rule */
:root{
    --main-color: rgb(33, 150, 243);
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --section-background: #ececec;
    --main-top-padding: 100px;
    --main-bottom-padding: 100px;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body{
    font-family: "Cairo", sans-serif;
    position: relative;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: black;
}
h1{
    margin: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* end global rule */


/* start components */
.special-header{
    font-size: 30px;
    width: fit-content ;
    padding: 10px 20px;
    border: 2px solid black;
    margin: auto;
    position: relative;
    margin-bottom: 100px;
    transition: var(--main-transition);
    z-index: 2;
}
.special-header:hover{
    transition-delay: 0.5s;
    color: white;
    border: 2px solid white;
}
.special-header::before,
.special-header::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}
.special-header::before{
    left: -30px;
}
.special-header::after{
    right: -30px;
}

.special-header:hover::before{
    z-index: -1;
    animation: left-fill 0.5s linear forwards;
}

.special-header:hover::after{
    animation: right-fill forwards 0.5s linear;
    z-index: -1;
}
@keyframes left-fill{
    50%{
        left: 0;
        width: 12px;
        height: 12px;
        background-color: var(--main-color-alt);
    }
    100%{
        width: 100%;
        height: 100%;
        left: 0;
        border-radius: 0;
        background-color: var(--main-color);
    }
}
@keyframes right-fill{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
        background-color: var(--main-color-alt);
    }
    100%{
        width: 100%;
        height: 100%;
        right: 0;
        border-radius: 0;
        background-color: var(--main-color);
    }
}


/* start components */


/* start header */
.header{
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    background-color: white;
    position: relative;
    
}
.header h2{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    align-items: center;
    margin: 0;
}
@media (max-width: 767px){
    .header h2{
        width: 100%;
        justify-content: center;
        height: 60px;
    }

}

.header .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;

}
.header .nav{
    display: flex;
    align-items: center;
}
@media (max-width: 767px){
    .header .nav{
       margin: auto;
       height: 40px;
    }
}

.header .nav > li{
    display: flex;
}

.header .nav > li > a{
    height: 72px;
    padding-left: 30px;
    padding-right: 30px;
    transition: var(--main-transition);
    display: flex;
    align-items: center;
    justify-content: center;
    position : relative;
}
@media (max-width: 767px){
    .header .nav > li > a{
        padding: 10px;
        height: 40px;
    }
}
.header .nav > li > a:hover{
    background-color: var(--section-background);
    color: var(--main-color);
}
.header .nav > li > a::before{
    content: "";
    background-color: var(--main-color);
    width: 0;
    height: 4px;
    position: absolute;
    left: 0;
    top: 0;
    transition: var(--main-transition);
}
.header .nav > li > a:hover::before{
    width: 100%;
}
.header .other:hover .mega-menu{
    opacity: 1;
    top: 101%;
    z-index: 100;
    
}
/* end header */

/* ************************************************************** */
/* start mega menu */
.mega-menu{
    position: absolute;
    z-index: -1;
    width: 100%;
    top: 180%;
    left: 0;
    display: flex;
    align-items: center;
    gap: 40px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    padding: 30px;
    transition:  var(--main-transition);
    opacity: 0;
}
.mega-menu img{
    max-width: 100%;
}
@media (max-width: 991px){
    .mega-menu .image{
        display: none;
    }
    .mega-menu{
        gap: 40px;
    }
}
@media (max-width: 767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        align-items: flex-start;
        padding: 0;
    }
    .mega-menu .links{
        width: 100%;
    }
    .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
    .mega-menu .links a{
        font-size: 16px;
        padding: 12px;
    }
}
.mega-menu .links{
    min-width: 250px;
    flex: 1;

}

.mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}

.mega-menu a{
    color: var(--main-color);
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    position: relative;
}
.mega-menu .links a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0px;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
    
}
.mega-menu .links a:hover::before{
    width: 100%;
}


.mega-menu i{
    margin-right: 15px;
}
/* end mega menu */


/* ************************************************************** */


/* start landing section */
.landing{
   position: relative;
   height: calc(100vh - 72px);
}
@media (max-width: 767px){
    .landing{
        height: calc(100vh - 100px);
    }
}
.landing::before{
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--section-background);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}



.landing .container{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.landing .container .text{
    display: flex;
    flex-direction: column;
    max-width: 500px;
}
@media (max-width: 991px){
    .landing .container .text{
        text-align: center;
        width: 900px;
    }
}
@media (max-width: 767px){
    .landing .container .text{
        text-align: center;
        width: 320px;
    }
}

.landing .text > h1{
    margin: 0;
    font-weight: bold;
    font-size: 40px;
    letter-spacing: -2px;
}

@media (max-width: 767px){
    .landing .text > h1{
        font-size: 28px;
        text-align: center;
        margin-bottom: 10px;
    }
}
.landing .text > p{
    font-size: 23px;
    color: #777;
    font-weight: light;
    line-height: 1.8;
    text-align: start;
    margin-top: 0;

}
@media (max-width: 767px){
    .landing .text > p{
        font-size: 16px;
        text-align: center;
        line-height: 1.3;
    }
}
@media (max-width: 991px){
    .landing .text > p{
        text-align: center;
    }
}
.landing img{
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px){
    .landing img{
        display: none;
    }
}

.go-down{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: calc((100vw / 2) - 14px);
    font-weight: extra-bold;
    animation: bouncing 1.5s infinite;
}
@media (max-width: 767px){
    .go-down{
        bottom: 50px;
    }
}

@keyframes up-and-down {
    0%,100%{top: 0;}
    50%{top:-50px}
}
@keyframes bouncing{
    0%,
    10%,
    20%,
    50%,
    80%,
    100%{
        transform: translateY(0);
    }
    40%, 60%{
        transform: translateY(20px);
    }
}

/* end landing section */

/* ************************************************************** */

/* start articles */
.articles{
    padding-top: 100px;
    padding-bottom: 100px;
}
.articles .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(255px,1fr));
    grid-gap: 40px;
}
.articles .article{
    box-shadow: 0px  0px 5px 2px #eee ;
    border-radius: 10px;
    overflow: hidden;
    transition: var(--main-transition);
}
.articles .article  h3{
    font-weight: bolder;
}
.articles .article > p{
    line-height: 1.5;
    color: #777;
}
.articles .article p,
.articles .article h3,
.articles .article i
{
    margin: 20px;
}

.articles .article img{
    max-width: 100%;
}

.articles .article .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--main-color);
    border-top: 1px solid #e9e6e6;
}
.articles .article .info > p{
    font-weight: bold;
}

.articles .article:hover{
    margin-top: -20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px 10px #eee;
}

.articles .article:hover .info i{
    animation: read-more 0.5s infinite;
}

@keyframes read-more {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(5px);
    }
}



/* end articles */

/* ************************************************************** */

/* start gallery */
.gallery{
    padding-top: 100px ;
    padding-bottom: 100px;
    background-color: var(--section-background);
}
.gallery .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px,1fr));
    gap: 40px;
}
.gallery .pic{
    border: solid 15px white;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .pic::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 0;
    height: 0;
    transition: var(--main-transition);
}
.gallery .pic:hover::before{
    animation: white-fill 0.8s forwards;
    z-index: 2;
    
}
.gallery .pic img{
    max-width: 100%;
    height: 100%;
    transition: var(--main-transition);
}
.gallery .pic:hover img{
    transform: rotate(5deg);
    scale: 1.1 ;
}
@keyframes white-fill {
    50%{
        background-color: rgba(255, 255, 255, 0.6);
        width: 100%;
        height: 100%;
    }
    95%{
        background-color: rgba(255, 255, 255, 0.4);
        width: 200%;
        height: 200%;
    }
    100%{
        opacity: 0;
    }
}


/* end gallery */



/* ************************************************************** */
/* start features */
.features{
    padding-top: 100px;
    padding-bottom: 100px;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 40px;
}
.features .feat{
    position: relative;
    border: 1px solid #e9e6e6;
    height: fit-content;
    box-shadow: 0 10px 30px 10px #eee;
}
.features .feat .img{
    position: relative;
    overflow: hidden;

}
.features .feat img{
    max-width: 100%;
}
.features .feat .img::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
}
.features .feat:nth-child(1) .img::before{
    background-color: rgba(244, 64, 54,0.5);
}
.features .feat:nth-of-type(2) .img::before{
    background-color: #009688;
    opacity: 0.5;
}
.features .feat:nth-of-type(3) .img::before{
    background-color: #03a9f4;
    opacity: 0.5;
}
.features .feat .img::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    border-bottom: 160px solid white ;
    border-top: solid 0px transparent;
    border-right: solid 0px transparent;
    border-left: solid 500px transparent;
    transition: var(--main-transition);
}
.features .feat:hover .img::after{
    border-bottom: 160px solid white ;
    border-top: solid 0px transparent;
    border-left: solid 0px transparent;
    border-right: solid 500px transparent;
}
.features .feat .title{
    margin: auto;
    width: fit-content;
    margin-top: 2px;
    font-size: 30px;
    margin-bottom: 60px;
    position: relative;
}
.features .feat .title::after{
    content: "";
    position: absolute;
    left: 15%;
    top: calc(100% + 20px);
    width: 70%;
    height: 4px;
}
.features .feat:nth-of-type(1) .title::after{
    background-color: #f44036;
}
.features .feat:nth-of-type(2) .title::after{
    background-color: #009688;
}
.features .feat:nth-of-type(3) .title::after{
    background-color: #03a9f4;
}

.features .feat p{
    text-align: center;
    width: 80%;
    margin: auto;
    font-size: 18px;
    color: rgb(119, 119, 119);
    line-height: 2;
}
.features .feat a > p{
    margin-top: 70px;
    font-size: 18px;
    font-weight: bold;
    border: solid 3px;
    width: fit-content;
    padding: 5px 30px;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
}
.features .feat a > p::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    z-index: -1;
}
.features .feat:nth-of-type(1):hover a > p::before{
    animation: red-fill forwards linear var(--main-transition);
}

.features .feat:nth-of-type(2):hover a > p::before{
    animation: green-fill forwards linear var(--main-transition);
}
.features .feat:nth-of-type(3):hover a > p::before{
    animation: blue-fill forwards linear var(--main-transition);
}
.features .feat:nth-of-type(1) a > p{
    color: #f44036;
}
.features .feat:nth-of-type(2) a > p{
    color: #009688;
}
.features .feat:nth-of-type(3) a > p{
    color: #03a9f4;
}
.features .feat:hover > a > p{
    color: white;
    transition: var(--main-transition);
    z-index: 2;
}

@keyframes red-fill {
    100%{
        width: 100%;
        height: 100%;
        background-color: #f44036;
        border-radius: 10px;
    }
}
@keyframes green-fill {
    100%{
        width: 100%;
        height: 100%;
        background-color: #009688;
        border-radius: 10px;
    }
}
@keyframes blue-fill {
    100%{
        width: 100%;
        height: 100%;
        background-color: #03a9f4;
        border-radius: 10px;
    }
}
/* end features */
/* ************************************************************** */
/* start testimonials */
.testimonials {
    background-color: var(--section-background);
    padding-top: var(--main-top-padding);
    padding-bottom: var(--main-bottom-padding);
}
.testimonials .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 40px;
}
.testimonials .grid .card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    padding: 20px 20px;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 12px 10px 2px #dfdfdf;
}
.testimonials .grid .card .name, .testimonials p{
    margin: 0;
}
.testimonials .card img{
    position: absolute;
    right: -10px;
    top: -50%;
    transform: translateY(50%);
    border-radius: 700%;
    width: 100px;
    height: 100px;
    border: 10px solid var(--section-background);
}
.testimonials .card .fonction, .testimonials .card .description{
    color: #777777;
}
.testimonials .card .description{
    line-height: 1.5;
}
.testimonials .card i{
    color: rgb(255, 193, 7);
}
.testimonials .card .fa-regular{
    color: black;
}
/* end testimonials */

/* ************************************************************** */
/* start team memebers */
.team{
    background-color: white;
    padding-top: var(--main-top-padding);
    padding-bottom: var(--main-bottom-padding);
    

}
.team .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 40px;
}
.team .member{
    position: relative;
    z-index: 1;
}
.team .member::before{
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    top: 0;
    right: 0;
    width: calc(100% - 60px);
    height: 100%;
    z-index: -1;
    border-radius: 10px;
}
.team .member::after{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    background-color: grey;
    opacity: 0.1;
    border-radius: 10px;
    transition: var(--main-transition);
    z-index: -1;
}
.team .member:hover::after{
    width: calc(100% - 60px);
}



.team .member .horz{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 60px;
    z-index: 1;
}
.team .member img{
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .member:hover img{
    filter: grayscale(100%);
}
.team .member .links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: grey;
}
.team .member .links i{
    padding: 20px;

}
.team .member .links i:hover{
    color: var(--main-color);
}
.team .member .name{
    color: var(--main-color);
    font-size: 25px;
    padding-left: 80px;
    margin-bottom: 0;
    transition: var(--main-transition);
}
.team .member:hover .name{
    color: rgb(103, 102, 102);
}
.team .member .description{
    margin-top: 10px;
    font-size: 18px;
    padding-left: 80px;
    margin-bottom: 30px;

}
/* end team memebers */

/* ************************************************************** */
/* start services */
.services{
    background-color: var(--section-background);
    padding-top: var(--main-top-padding);
    padding-bottom: var(--main-bottom-padding);
    /* z-index: -3; */
}
.services .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 40px;
}
.services .service{
    background-color: white;
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: 0 0 10px 10px #e4e4e4;
    transition: var(--main-transition);
    counter-increment: service;
}
.services .service:hover{
    margin-top: -20px;
    margin-bottom: 20px;
}
.services .service::before{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 0;
    height: 4px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.services .service:hover::before{
    width: 100%;
    left: 0;
}
.services .service .title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #d5d5d5;
    padding: 35px 0;
    /* font-size: ; */
    
}
.services .service .title h3{
    margin: 0;
    color: var(--main-color);
    padding-top: 20px;
    font-size: 25px;
}
.services .service .details{
    height: 48px;
    text-align: right;
    background-color: #f9f9f9;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    overflow: hidden;
    padding-top: 13px; 
}
.services .service .details::before{
    content: "0"counter(service);
    color: white;
    font-weight: bold;
    font-size: 28px;
    background-color: var(--main-color);
    width: 82px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding-left: 25px;
}

.services .service .details::after{
    content: "";
    position: absolute;
    width: 40px;
    height: 900%;
    background-color: #d5d5d5;
    left: 100px;
    top: 0;
    z-index: 2;
    transform: rotate(30deg);
    transform-origin: top right;
}
.service .details a{
    color: var(--main-color);
    
}
/* start services */

/* ************************************************************** */
/* start skills */
.skills{
    padding-top: var(--main-top-padding);
    padding-bottom: var(--main-bottom-padding);
}
.skills .container{
    display: flex;
    flex: 1;
    position: relative;
}
.skills .our-skills{
    width: 100%;
}
.skills img{
    width: 500px;
}
@media (max-width: 991px){
    .skills img{
        display: none;
    }
}
.skills .skill{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap: 5px;
}
.skills .skill .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .skill .info h3{
    font-size: 18px;
}
.skills .skill .info span{
    font-weight: bold;
    font-size: 13px;
    color: var(--main-color);
    border: 1px solid #bfbebe;
    padding: 5px;
    border-radius: 5px;
}
.skills .skill .progress{
    background-color: var(--main-color);
    height: 30px;
    position: relative;
}
.skills .skill .progress::before {
    content: "";
    position: absolute;
    width: 2000px;
    height: 100%;
    background-color: var(--section-background);
    z-index: -1;
}

/* end skills */

/* ************************************************************** */
/* start work steps */
.work-steps{
    padding-top: var(--main-top-padding);
    padding-bottom: var(--main-bottom-padding);
    background-color: var(--section-background);
}
.work-steps .container{
    display: flex;
    align-items: center;
    gap: 100px;
}
.work-steps .container > img{
    max-width: 100%;
}
@media (max-width: 991px){
    .work-steps .container {
        flex-direction: column;
    }
    .work-steps .steps .step{
        flex-direction: column;
    }
    .work-steps .steps .step .info{
        text-align: center;
    }

}
.work-steps .steps{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.work-steps .steps .step{
    display: flex;
    gap: 30px;
    align-items: center;
    background-color: #f6f5f5;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid white;
    position: relative;
}
.work-steps .steps .step::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    background-color: #ededed;
    transition: var(--main-transition);
    border-radius: 10px;
}
.work-steps .steps .step:hover::before{
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.work-steps .step .info{
    z-index: 3;
}
.work-steps .steps .step img{
    width: 64px;
    height: 64px;
    z-index: 3;
}
.work-steps .steps .step h3{
    margin: 0;
    font-size: 22px;
}
.work-steps .steps .step p{
    margin-top: 10px;
    color: #777;
    line-height: 1.7;
    font-size: 16px;
}

/* end work steps */

/* ************************************************************** */
/* start events */
.events{
    padding-top: var(--main-top-padding);
    padding-bottom: var(--main-bottom-padding);
   position: relative;

}
.events .container{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.events .dots{
    position: absolute;
    width: 204px;
    height: 186px;
    background-image: url(../pics/dots.png);
    z-index: -1;
}
.events .d1st{
    top: 20%;
    right: 0;
}
.events .d2nd{
    bottom: 20%;
    left: 0;
}
.events .content{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 50px;
    z-index: 2;
}
.events .content img{
    width: 450px;
    
}
@media (max-width: 991px){
    .events .content img{
        display: none;
    }
}
.events .content .event{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .content .event .counter{
    display: flex;
    gap: 10px;
    margin: 20px;
}

.events .content .event .counter .days,
.events .content .event .counter .hours,
.events .content .event .counter .minutes,
.events .content .event .counter .seconds{
    border: 0.2px solid #919191 ;
    border-style: solid;
    padding: 10px;
    background-color: white;
    color: var(--main-color);
    font-weight: bold;
    border-radius: 10px;
    width: 73px;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    position: relative;
    
}
.counter .num{
    transform: translateY(-30%);
}
.events .content .event .counter .d,
.events .content .event .counter .h,
.events .content .event .counter .m,
.events .content .event .counter .s{
    font-size: 15px;
    font-weight: normal;
    color: #777;
    position: absolute;
    bottom: 5px;
    border-top: 0.2px solid #919191 ;
    width: 100%;
    text-align: center;
    padding-top: 5px;
}

.events .content .event .info{
    text-align: center;
    margin-top: 30px;
}
.events .content .event .info h3{
    margin: 0;
    font-size: 30px;
}
.events .content .event .info p{
    color: #777;
    font-size: 19px;
    line-height: 1.7;

}
.events .emailbox{
    margin: 30px;
    padding: 40px;
    background-color: var(--section-background);
    border-radius: 80px;
}
@media (max-width: 767px){
    .events .emailbox{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        border-radius: 0;
        padding: 20px;
    }
   
}
.events .emailbox input{
    width: 400px;
    height: 58px;
    padding: 20px;
    border: none;
    border-radius: 50px;
    margin-right: 10px;
    box-shadow: 0 0 10px 0px #ddd;
}
@media (max-width: 767px){
    .events .emailbox input{
        border-radius: 0;
        margin-right: 0;
        width: 70vw;
    }
}
.events .emailbox button{
    background-color: var(--main-color);
    color: white;
    width: 107px;
    border: none;
    border-radius: 50px;
    padding: 20px;
    cursor: pointer;
    height: 58px;
    font-weight: bold;
    text-align: center;
}
@media (max-width: 767px){
    .events .emailbox button{
        border-radius: 0;
        width: 70vw;
    }
}
/* end events */

/* ************************************************************** */
/* start pricing */
.pricing{
    background-color: var(--section-background);
    padding-top: var(--main-top-padding);
    padding-bottom: var(--main-bottom-padding);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 30px;
}
.pricing .plan{
    background-color: white;
    position: relative;
    z-index: 1;
    overflow: hidden;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.pricing .plan::before,
.pricing .plan::after{
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .plan::before{
    left: 0;
    top: 0;
}
.pricing .plan::after{
    right: 0;
    bottom: 0;
}
.pricing .plan:hover::before,
.pricing .plan:hover::after{
    width: 100%;
}

.pricing .plan .head{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;

}
.pricing .plan .label{
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px;
    font-weight: bold;
    font-size: 18px;
    position: absolute;
    top: 0;
    right: 15px;
    transform-origin: top left;
    writing-mode: vertical-rl;
}
.pricing .plan .label::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent white;
    transition: var(--main-transition);
}
.pricing .plan:hover .label::before{
    border-bottom-color: #f6f6f6;
}

.pricing .plan h3,
.pricing .plan h1{
    margin: 0;
}
.pricing .plan img{
    width: 80px;
    height: 80px;
    margin-bottom: 30px;
}
.pricing .plan .head h3{
    font-size: 25px;
    margin-bottom: 30px;
}
.pricing .plan .head h1{
    color: var(--main-color);
    font-size: 60px;
}
.pricing .plan .head span{
    color: #777;
    font-size: 16px;
    margin-top: 5px;
}
.pricing .plan ul li{
    position: relative;
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .plan ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 600;
    margin-right: 10px;
    color: var(--main-color);
}
.pricing .plan a{
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-align: center;
    font-size: 16px;
    color: var(--main-color);
    font-weight: bold;
    border:1px solid var(--main-color);
    padding: 15px 20px;
    border-radius: 5px;
    transition: var(--main-transition);
}
.pricing .plan a:hover{
    background-color: var(--main-color);
    color: white;
}

/* end pricing */

/* ************************************************************** */
/* start videos */
.videos{
    padding-top: var(--main-top-padding);
    padding-bottom: var(--main-bottom-padding);
    background-color: white;
}
.videos .container{
    display: flex;
    position: relative;
}
@media (max-width: 991px){
    .videos .container{
        flex-direction: column;
    }
    .videos .titles ul li{
        width: 100%;
    }
}
.videos .titles{
    border: 1px solid #e8e7e7;
}
.videos .titles li{
    padding: 20px;
    font-size: 16px;
    border: 1px solid var(--section-background);
    width: 300px
}
.videos .titles .first{
    background-color: var(--section-background);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.videos .titles .first::after{
    content: "\f074";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}
.videos .titles li:not(:first-child) .title{
    display: block;
    margin-bottom: 10px;
}
.videos .titles .length{
    color: #777777 ;
}

.videos .thumbnail{
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}
.videos .thumbnail img{
    max-width: 100%;
    /* margin: 10px; */
}
.videos .curent{
    background-color: white;
    padding: 20px;
    margin-top: 10px;
    font-size: 16px;
}
/* end videos */

/* ************************************************************** */
/* start stats */
.stats{
    padding-top: var(--main-top-padding);
    padding-bottom: var(--main-bottom-padding);
    background-image: url(../pics/stats.jpg);
    position: relative;
    z-index: 1;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
    z-index: -1;
}
.stats > h2{
    margin: 0;
    font-size: 30px;
    width: fit-content ;
    margin: auto;
    margin-bottom: 100px;
}
.stats .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 30px;
    z-index: 3;
}
.stats .box{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 30px 15px;
    position: relative;
}
.stats .box::before,
.stats .box::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 2px;
    height: 0;
    transition: calc(var(--main-transition) + .2s);
}
.stats .box::before{
    top: 0;
    left: 0;
}
.stats .box::after{
    bottom: 0;
    right: 0;
}
.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;
}

.stats .box h1{
    margin: 10px;
    font-size: 50px;
}
.stats .box span{
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
}

/* end stats */

/* ************************************************************** */
/* start discount */
.discount{
    display: flex;
    height: 100vh;
}
@media (max-width: 991px){
    .discount{
        flex-direction: column;
        height: fit-content;
    }

}
.discount .left{
    text-align: center;
    background-image: url(../pics/discount-background1.jpg);
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    position: relative;
    color: white;
    z-index: 1;
}
.discount .left::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243,95%);
    z-index: 2;
}
@media (max-width: 991px){
    .discount .left,
    .discount .right{
        width: 100vw;
    }
}
.discount .left h1{
    font-size: 40px;
    z-index: 3;
}
.discount .left p{
    max-width: 500px;
    font-size: 18px;
    line-height: 1.6;
    z-index: 3;

}
.discount .left img{
    width: 300px;
    z-index: 3;

}
.discount .right{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.discount .right h1{
    margin: 35px;
    font-size: 40px;
}
.discount .right form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
}
.discount .right input,
.discount textarea{
    width: 100%;
}
.discount input,
.discount textarea{
    /* height: 50px; */
    padding: 15px;
    margin-bottom: 25px;
    border-width: 0 0 2px 0;
    border-color: var(--section-background);
    background-color: #f9f9f9;
}
.discount input{
    height: 50px;
}
.discount textarea{
    height: 200px;
}
.discount input:last-of-type{
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
}

/* end discount */
/* start footer */
.footer{
    background-color: #191919;
    padding-bottom: 60px;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 40px;
    padding-top: 60px;
    padding: 60px 30px;
}
.footer .contacts{
    display: flex;
    flex-direction: column;
}
.footer .contacts h1{
    margin: 0;
    font-size: 50px;
    color: white;
    margin-bottom: 20px;
}
.footer .contacts p{
    color: #b9b9b9;
    font-size: 16px;
    line-height: 1.6;
    margin: 16px 0;
}
.footer .contacts .socials{
    display: flex;
    gap: 10px;
}
.footer .contacts .socials i{
    /* display: block; */
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #313131 ;
    color: #b9b9b9;
    font-size: 20px;
}
.footer .links li{
    padding: 15px 0;
    color: white;
    transition: var(--main-transition);
}
.footer .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .links li::before{
    content: "\F101";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .links li:hover{
    padding-left: 10px;
}
.footer .info{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px 0;
    align-items: baseline;
    text-align: left;
    
}
.footer .info >span{
    margin: 10px 0;
    text-align: left;
    position: relative;
    padding-left: 20px;
}
.footer .info > span::before{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
    margin-right: 10px;
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
}
.footer .info > span:nth-child(1)::before{
    content: "\f3c5";
}
.footer .info > span:nth-child(2)::before{
    content: "\f017";
}
.footer .info > span:nth-child(3)::before{
    content: "\f2a0";
}

.footer .photos{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(75px,1fr));
    height: fit-content;
    gap: 10px;
}
.footer img{
    max-width: 100%;
    border: 3px solid white;
}
/* end footer */





.tmp{
    width: 100vw;
    height: 100px;
    background-color: white;
}